global
    log stdout format raw local0
    maxconn 4000
    stats socket /var/lib/haproxy/stats.sock mode 660 level admin
    stats timeout 30s
    daemon
    tune.ssl.default-dh-param 2048
    ssl-default-bind-ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 10s
    timeout client 30s
    timeout server 30s

frontend kanidm_frontend
    bind *:7443 ssl crt /etc/letsencrypt/frontend.pem
    default_backend kanidm_backend

backend kanidm_backend
    mode http
    balance roundrobin
    cookie SERVER insert indirect nocache
    option forwardfor
    server kanidm_left kanidm_left:8443 ssl verify none check cookie kanidm_left
    server kanidm_right kanidm_right:8444 ssl verify none check cookie kanidm_left

frontend prometheus
    bind *:8405 ssl crt /etc/letsencrypt/frontend.pem
    http-request use-service prometheus-exporter if { path /metrics }
